<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>90</x><y>370</y><w>210</w><h>300</h></coordinates><panel_attributes>_Persona_
--
-id : int
-nombre : String
-tel : String
-email : String
-numeroPersonas : int
--
+getId()
+setId(id:int)
+getNombre()
+setNombre(nombre: String)
+getTel()
+setTel(tel : String)
+getEmail()
+setEmail(email: String)
+toString()
--
Responsibilities
--Creacion de objetos de tipo persona</panel_attributes><additional_attributes></additional_attributes></element></diagram>